﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add  key="ConStr" value="Data Source=USER-PC\SQLEXPRESS;Initial Catalog=Hospital;User ID=Hospital;Password=czcajmhms;TimeOut=1440;MultipleActiveResultSets=True;"/>


    <add key="HospitalName" value="Specialized Medicial Care Hospital" />

    <add key="FileDescription"   value="SMCH" />
    <add key="DB_USERNAME" value="Hospital"/>
    <add key="DB_PASSWORD" value="czcajmhms"/>
    <add key="DB_SERVER" value="USER-PC\\SQLEXPRESS"/>
    <add key="DB_SERVER1" value="USER-PC\SQLEXPRESS"/>
    <add key="DB_DATABASE" value="Hospital"/>
    <add key="REPORT_PATH" value="C:\\inetpub\\wwwroot\\HMS\\outlook menu\\Reports\\"/>

    <add key="Hospital_FromMailID"   value="test@gmail.com" />
    <add key="Hospital_MailServer"   value="smtp.gmail.com" />
    <add key="Hospital_MailUesrName"   value="smtp.gmail.com" />
    <add key="Hospital_MailPassword"   value="smtp.gmail.com" />

    <add key="HMS_Path"   value="http://localhost:36702" />

  </appSettings>
</configuration>